:root {
    --color-1: rgb(197, 223, 187);
    --footer-height: 30px;
}

html {
    background-color: var(--color-1);
}

#page-container {
    /* The page-container goes around everything on the page, 
    and sets its minimum height to 100% of the viewport height (vh). */
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: var(--footer-height);    /* Footer height */
}

/* Header */
header {
    text-align: center;
    font-size: large;
    position: sticky;
    top: 0px;
    background-color: red;
}

#header-title {
    color: cadetblue;
    background-color: chartreuse;
}

.nav-icons {
    background-color: chocolate;
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 1px;
    grid-auto-flow: column;

    align-items: center;
    justify-items: center;
}

.active {
    background-color:  rgb(0, 139, 35) !important;
}

.nav-button {
    background-color: darkcyan;
    color: white;
    /* margin: 5px; */
    /* width: 50%;
    height: auto; */
    padding: 10px 15px;
    /* text-align: center; */
    text-decoration: none;
    font-size: 2vw;
    border-radius: 5px;
    font-weight: bold;
}

.nav-button:hover {
    background-color: rgb(1, 114, 114);
    color: white;
}

/* Main Content */

/* Footer */

footer {
    background-color:hsl(305, 82%, 85%);
    position: absolute;     /* absolute to scroll w/ page content, fixed to stay put*/
    bottom: 0;
    width: 99%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: var(--footer-height);
    height: var(--footer-height);            /* Footer height */
    border-radius: 8px;
}

#footer-logo {
    margin: 3px;
    padding: 3px;
}

.footer-icons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;

}

.footer-icon {
    text-align: center;
    background-color: yellowgreen;
    margin: 3px;
    padding: 3px;
}
