SA: \U0001F0A1
S1: \U0001F0A2
S2: \U0001F0A3
S3: \U0001F0A4
S4: \U0001F0A5
S5: \U0001F0A6
S6: \U0001F0A7
S7: \U0001F0A8
S8: \U0001F0A9
S9: \U0001F0AA
S10: \U0001F0AB
SJ: \U0001F0AC
SQ: \U0001F0AD
SK: \U0001F0AE
CA: \U0001F0B1
C1: \U0001F0B2
C2: \U0001F0B3
C3: \U0001F0B4
C4: \U0001F0B5
C5: \U0001F0B6
C6: \U0001F0B7
C7: \U0001F0B8
C8: \U0001F0B9
C9: \U0001F0BA
C10: \U0001F0BB
CJ: \U0001F0BC
CQ: \U0001F0BD
CK: \U0001F0BE
HA: \U0001F0C1
H1: \U0001F0C2
H2: \U0001F0C3
H3: \U0001F0C4
H4: \U0001F0C5
H5: \U0001F0C6
H6: \U0001F0C7
H7: \U0001F0C8
H8: \U0001F0C9
H9: \U0001F0CA
H10: \U0001F0CB
HJ: \U0001F0CC
HQ: \U0001F0CD
HK: \U0001F0CE
DA: \U0001F0D1
D1: \U0001F0D2
D2: \U0001F0D3
D3: \U0001F0D4
D4: \U0001F0D5
D5: \U0001F0D6
D6: \U0001F0D7
D7: \U0001F0D8
D8: \U0001F0D9
D9: \U0001F0DA
D10: \U0001F0DB
DJ: \U0001F0DC
DQ: \U0001F0DD
DK: \U0001F0DE
